@charset "utf-8";
@font-face{
    font-family: Asiana;
    src:url(Typo/Asiana.ttf);


    font-family: Roboto-Light;
    src: url(Typo/Roboto-Light.ttf);
}

/********************************* VARIABLE DE BASE ****************************/

:root{
    --couleur-fond: black;
    --couleur-texte: white;
    --couleur-footer: #3A5F6E;
    --couleur-texte2: #6c6c6c;
    --couleur-gris-footer: #bdbdbdde;
    --couleur-rouge: #c2223f9c;
    --couleur-rouge2: #eb4646;
    --couleur-menu: rgb(6 6 6 / 83%);
    --couleur-texte3: #ffffffc6;
}

body{
    margin: 0 auto;
    background-color: var(--couleur-fond);
    overflow-x: hidden;
}

#boutonPrincipal, #boutonFerme, #FlecheDroit1, #FlecheDroit2, #FlecheDroit3,
#FlecheGauche1, #FlecheGauche2, #FlecheGauche3, #BoutonLangues, #BoutonFrancais,
#BoutonAnglais { 
    display: none;
}

.Entrees > .fa-chevron-left,
.Entrees > .fa-chevron-right,
.Repas > .fa-chevron-left,
.Repas > .fa-chevron-right
.Partage > .fa-chevron-left,
.Partage > .fa-chevron-right {
   visibility: none;
}

.Entrees,
.Repas,
.Partage {
    display: flex;
    flex-direction: column;
}

.Entrees h1,
.Repas h1,
.Partage h1 {
    padding-left: 4%;
    margin-bottom: -3.5%;
}

.Scroller {
    display: grid;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-behavior: smooth;
}

/********************************** VERSION MOBILE ****************************/

/****************** HAUT PAGE ***********/

.Titre{
    font-size: clamp(0rem, 6vw, 3.2rem);
}

h1{
    color: var(--couleur-texte);
    font-family: Asiana;
    font-size: clamp(0rem, 6vw, 2.2rem);
}


h2{
    font-family: Roboto-Light;
    font-size: clamp(0rem, 3.4vw, 2rem);
    padding: 0px 2px 0px 2px;
}

.HautPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -3%;
}

.HautPage img{
    width: 100%;
    height: auto;
}

.Francais, .Englais{
    visibility:hidden;
}



/****************** MENU BURGER ***********/

.menu{
    background: rgb(6 6 6);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    font-family: cheddar-gothic-sans, sans-serif;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    
    transform: translateX(101%);
    transition: transform 1s ease-in-out;
}

.menu a,
.BtnLangues{
    text-decoration: none;
    font-size: clamp(0rem, 9.62vw, 3rem);
    color: var(--couleur-fond);
    color: var(--couleur-texte);
    margin: -7%;
    z-index: 7;
}

.menu .NomResto{
    font-family: Asiana;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: clamp(0rem, 7vw, 2rem);
    margin-top: -18%;
}

.menu .image1{
    width: 84%;
    height: auto;
    position: absolute;
    left: -41%;
    top: -18%;
    rotate: -87deg;
    opacity: 84%;
    transform: scaleY(-1);
    z-index: 22;
}

.menu .image2{
    width: 135%;
    height: auto;
    position: absolute;
    rotate: -67deg;
    right: -71%;
    bottom: -1%;
    opacity: 85%;
    transform: scaleY(-1);
}

.fa-bars{
    color: var(--couleur-texte);
    font-size: clamp(0rem, 4.7vw, 2rem);
    position: fixed;
    right: 1%;
    top: 1%;
    opacity: 100%;  
    z-index: 6;
    transition: opacity 1.5s;
}

.fa-x{
    color: var(--couleur-texte);
    font-size: clamp(0rem, 4.7vw, 2rem);
    position: absolute;
    right: 2%;
    top: 1%;
}

#boutonPrincipal:checked ~ .menu{
    transform: translateX(0%);
    position: fixed;
    overflow: auto;
}

#boutonPrincipal:checked ~ .fa-bars{
    opacity: 0%;    
}

/****************** ENTRÉE ***********/

.Entrees .Scroller{
    grid-auto-columns: 166%;
}

.InfoPlats{
    display: flex;
    flex-wrap: nowrap;
    padding-left: .5%;
    padding-right: .5%;
    opacity: 90%;
}

.Colonne{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.Choix{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0% 4% 0% 4%;
}

.Choix img{
    width: 100%;
    height: auto;
    border-top-right-radius: 15%;
    border-top-left-radius: 15%;
}

.Choix9 .Carre .Nom{
    font-size: clamp(0rem, 2.8vw, 2rem);
}

.Choix9 .Carre .Prix{
    margin-top: -5%;
}

.Choix9 .Definition{
    margin-top: -8.5%;
}

.Definition{
    text-align: center;
    margin-top: -10.5%;
    width: 100%;
    opacity: 97%;   
}

.Carre{
    background: var(--couleur-texte);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;  
}

.Carre .Nom{
    padding-top: 4%;
}

.Carre .Prix{
    margin-top: -9%;
    padding-bottom: 4%;
    font-weight: 400;
}

/****************** REPAS ***********/

.Repas .Scroller{
    grid-auto-columns: 199%;
}

.Repas .Carre .Nom{
    padding: 7% 0% 7% 0%;
    font-size: clamp(0rem, 3.4vw, 2rem);
}

/****************** À PARTAGER ***********/

.Partage .Scroller{
    grid-auto-columns: 165%;
}

.Partage .Choix{
    padding: 0% 1% 0% 1%;
}

.Partage .Carre .Nom{
    padding: 7% 0% 7% 0%;
    font-size: clamp(0rem, 3.4vw, 2rem);
}

/****************** BOUTON CARTE ***********/

.BtnCarte{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.Btn h1{
    color: var(--couleur-fond);
    background: var(--couleur-texte);
    font-size: clamp(0rem, 5vw, 3rem);
    border: 0;
    overflow: hidden;
    padding: 12% 0%;
    border-radius: 30px;
    text-align: center;
    margin: 18% -15%;
}

/****************** FOOTER ***********/

footer{
    background-color: var(--couleur-footer);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h1{
    font-size: clamp(0rem, 7.7vw, 2rem);
}

footer div h2,
footer h2{
    font-size: clamp(0rem, 3vw, 1.5rem);
    color: var(--couleur-texte);
    margin-top: 0%;
    padding-bottom: .5%;
}

.footer1, 
.footer2, 
.footer3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Nav{
    text-align: center;
}

.Nav h2{
    margin-top: -5%;
}

.Heures{
    margin: 0%;
}

.Offre{
    width: 73%;
    text-align: center;
}

.Courriel{
    display: flex;
    width: 70%;
}

.Courriel2{
    color: var(--couleur-texte2);
    background-color: var(--couleur-gris-footer);
    display: flex;
    text-align: center;
    padding: 3% 0%;
    padding-left: 12px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    width: 50%;
}

.Envoyer{
    background: var(--couleur-rouge);
    text-align: center;
    padding: 3% 0%;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    width: 50%;
    transition: background-color 1s;
}

.Ligne{
    border-bottom: 3px solid var(--couleur-texte);
    width: 100%;
    height: auto;
    padding-top: 2%;
}

.Icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 56%;
}

.fa-brands{
    color: var(--couleur-texte);
    font-size: clamp(0rem, 7.7vw, 2rem);
    padding: 0% 10%;
}

.Termes{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.Termes h2{
    font-size: clamp(0rem, 3vw, 2rem);
}

/********************************** VERSION ECRAN LAPTOP ****************************/

@media  screen and (min-width : 768px ){

/****************** COMMUN ****************/

.MenuBurger,
.BoutonX{
    visibility: hidden;
}

.menu a,
.Langues a,
.BtnLangues,
.BtnFrancais,
.BtnAnglais{
    color: var(--couleur-texte3);
    font-family: Roboto-Light;
    font-size: clamp(0rem, 1.62vw, 3rem);
    text-decoration: none;
    transition: color 1s;
}

.Entrees,
.Repas, 
.Partage{
    position: relative;
}

.Entrees h1,
.Repas h1,
.Partage h1{
    padding-left: 5%;
    margin-bottom: 1%;
}

.Entrees > .Scroller > .InfoPlats > .Colonne,
.Repas > .Scroller > .InfoPlats > .Colonne{
    flex-direction: row;
}

.Entrees > .Scroller > .InfoPlats > .Colonne > .Choix,
.Repas > .Scroller > .InfoPlats > .Colonne > .Choix{
    padding: 0% 3% 0% 3%;
}

.Repas .Carre .Nom,
.Partage .Carre .Nom{
    font-size: clamp(0rem, 2vw, 1.5rem);
}

.fa-chevron-right,
.fa-chevron-left{
    visibility: visible;
    color: var(--couleur-texte);
    font-size: clamp(0rem, 4.7vw, 2.1rem);
    position: absolute;
    top: 50%;
}

.fleche1{
    right: 1.5%;
    z-index: 6;
}

.fleche2{
    left: 1.5%;
    z-index: 6;
}

/****************** MENU ****************/

.menu{
    background: var(--couleur-menu);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    height: 8%;
    left: -101%;
}

.menu .image1,
.menu .image2
{
    display: none;
}

.menu .NomResto {
    font-size: clamp(0rem, 1.3vw, 1.5rem);
    color: var(--couleur-texte3);
    position: sticky;
    z-index: 50;
    top: 13%;
}

.BtnLangues{
    margin: 0% -6%;
}

.Langues{
    background-color: var(--couleur-menu);
    position: fixed;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    top: 8%;
    right: 13.8%;
    padding: 0% 2% 1% 2%;
    height: 9%;
    z-index: 7;
    opacity: 0%;
    transition: opacity 1s;
}

.BtnAnglais,
.BtnFrancais{
    margin-left: -10%;
}

#BoutonLangues:checked ~ .Langues{
    opacity: 0%;
}

.menu a:hover,
.BtnLangues:hover,
.BtnFrancais:hover,
.BtnAnglais:hover{
    transition: color 1s;
    color: var(--couleur-rouge2) 
}

/****************** HAUT DE PAGE ****************/

.HautPage{
    margin-top: 0%;
}

/****************** ENTRÉES ****************/

.Entrees .Scroller {
    grid-auto-columns: 199%;
    width: 96%;
    padding-left: 2%;
}

.Carre .Nom {
    font-size: clamp(0rem, 2vw, 1.5rem);
}

.Carre .Prix {
    margin-top: -7%;
    font-size: clamp(0rem, 1.5vw, 4rem);
}

.Choix9 .Carre .Nom{
    font-size: clamp(0rem, 1.4vw, 1.5rem);
    padding-top: 6%;
}

/****************** REPAS ****************/

.Repas .Scroller{
    grid-auto-columns: 237%;
    padding-left: 2%;
    width: 96%;
}

/****************** À PARTAGER ****************/

.Partage .Scroller{
    grid-auto-columns: 98%;
    padding-left: 2.5%;
    width: 97%;
}

.Partage .Choix {
    padding: 0% 1.2% 0% 1.2%;
}

/****************** BOUTON MENU ****************/

.Btn h1{
    background-color: var(--couleur-texte3);
    color: var(--couleur-fond);
    font-size: clamp(0rem, 3vw, 2.5rem);
    transition: background-color 1s, color 1s;
}

.Btn h1:hover{
    background-color: var(--couleur-rouge);
    color: var(--couleur-texte);
    transition: background-color 1s, color 1s;
}

/****************** FOOTER ****************/

.footerInfo{
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    width: 118%;
    padding-left: 14%;
}

.footer1,
.footer2,
.footer3{
    align-items: flex-start;
}

footer h1{
    font-size: clamp(0rem, 2.3vw, 3rem);
    padding-top: 3%;
}

footer div h2, 
footer h2{
    font-size: clamp(0rem, 3vw, 1.3rem);
    padding-top: -1%;
}

.footer3{
    width: 41%;
    margin-top: -1%;
}

.Nav, .Offre{
    text-align: left;
}

.Offre{
    margin-top: -2%;
    margin-bottom: 4%;
}

.Envoyer:hover{
    background-color: var(--couleur-rouge2);
    transition:  background-color 1s;
}

.Icons{
    width: 73%;
}

.fa-brands{
    font-size: clamp(0rem, 2.7vw, 3rem);
}

.Termes h2 {
    font-size: clamp(0rem, 3vw, 1.3rem);
}

}

/********************************** VERSION ECRAN DESKTOP ****************************/

@media  screen and (min-width : 1400px ){

/****************** COMMUN ****************/

.Entrees h1,
.Repas h1,
.Partage h1 {
    padding-left: 3.5%;
    font-size: clamp(0rem, 6vw, 3rem);
}

/****************** MENU ****************/

.menu .NomResto{
    top: 5%;
    font-size: clamp(0rem, 1vw, 1.5rem);
}

/****************** HAUT DE PAGE ****************/

.Titre {
    font-size: clamp(0rem, 6vw, 4rem);
}
 
/****************** ENTRÉES ****************/
        
.Entrees .Scroller{
    display: grid;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    grid-auto-columns: 211%;

    width: 100%;
    padding-left: -23%;
    padding-left: 27.5%;
    }

.Choix9 .Carre .Nom {
    font-size: clamp(0rem, 1vw, 1.5rem);
}

/****************** REPAS ****************/

.Repas .Scroller{
    display: grid;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    grid-auto-columns: 212%;

    width: 156%;
    padding-left: -23%;
    padding-left: 15.5%;
    }

.Repas > .Scroller > .InfoPlats > .Colonne > .Choix {
    padding: 0% 2% 0% 2%;
}

/****************** À PARTAGER ****************/

.Partage .Choix {
    padding: 0% 2.2% 0% 2.2%;
}

}